# javaBasicLearning

./: .gitignore
architect/dev-monolithic/: .gitignore  pom.xml
architect/dev-monolithic/dev-api/: pom.xml
architect/dev-monolithic/dev-api/src/main/resources/: application.yml  log4j2.properties
architect/dev-monolithic/dev-common/: pom.xml
architect/dev-monolithic/dev-mapper/: pom.xml
architect/dev-monolithic/dev-pojo/: pom.xml
architect/dev-monolithic/dev-service/: pom.xml
comprehensivePractice/: .gitignore  employee.txt  pom.xml
comprehensivePractice/src/main/java/base/entity/: ComplexPerson.java  Person.java  Student.java  User.java
comprehensivePractice/src/main/java/base/exception/: EntityNotFoundException.java
comprehensivePractice/src/main/java/concurrentProgramming/basic/: CreateThread.java  TempClass.java  ThreadInterruptTest.java
comprehensivePractice/src/main/java/concurrentProgramming/threadPool/: ThreadPoolUseTest.java
comprehensivePractice/src/main/java/coreJava/bigDecimal/: BigDecimalTest.java
comprehensivePractice/src/main/java/coreJava/callback/: TimerTest.java
comprehensivePractice/src/main/java/coreJava/date/: DateTest.java
comprehensivePractice/src/main/java/coreJava/lambda/: JhFunction.java  LambdaTest.java  MethodReferences.java
comprehensivePractice/src/main/java/coreJava/reflect/: ClassReflection.java  ReflectExample.java
comprehensivePractice/src/main/java/coreJava/stream/: LambdaForFunctionDemo.java  OptionalUse.java  StreamMethodsUse.java  User.java
comprehensivePractice/src/main/java/dataType/: IntegerCacheStudy.java  InterfaceTest.java  SuperExample.java  SuperExtendExample.java
comprehensivePractice/src/main/java/designPatternLesson/: TestTemp.java
comprehensivePractice/src/main/java/designPatternLesson/abstractFactory/: AbstractFactory.java  AbstractFactoryTestDrive.java  CPU.java  MacCPU.java  MacFactory.java  MacRAM.java  PcCPU.java  PcFactory.java  PcRAM.java  RAM.java
comprehensivePractice/src/main/java/designPatternLesson/adapter/: EnumerationToIterator.java
comprehensivePractice/src/main/java/designPatternLesson/builder/: Actor.java  ActorBuilder.java  ActorController.java  BuilderTestDrive.java  HeroBuilder.java
comprehensivePractice/src/main/java/designPatternLesson/command/: Command.java  CommandTestDrive.java  DisplayHelpClass.java  ExitCommand.java  FunctionButton.java  HelpCommand.java  SystemExitClass.java
comprehensivePractice/src/main/java/designPatternLesson/decorator/: Animal.java  Apple.java  DecoratorPig.java  DecoratorTestDrive.java  FastPig.java  GreenApple.java  Pig.java  ProtectedPig.java  RedApple.java  SwimPig.java  YellowApple.java
comprehensivePractice/src/main/java/designPatternLesson/factoryMethod/: DataBaseLogger.java  DataBaseLoggerFactory.java  FactoryMethodTestDrive.java  FileLogger.java  FileLoggerFactory.java  Logger.java  LoggerFactory.java
comprehensivePractice/src/main/java/designPatternLesson/flyweight/: File.java  LocalFile.java  PanServer.java  PanServerTestDrive.java  Resource.java
comprehensivePractice/src/main/java/designPatternLesson/protoType/: AddressForDeepClone.java  AddressForShallowClone.java  CustomerForDeepClone.java  CustomerForShallowCLone.java  CustomerProtoTypeTestDrive.java
comprehensivePractice/src/main/java/designPatternLesson/simpleFactory/: NvWa.java  NvWaTestDrive.java
comprehensivePractice/src/main/java/designPatternLesson/singleton/: SingletonExample.java
comprehensivePractice/src/main/java/designPatternLesson/strategy/: StrategyTest.java
comprehensivePractice/src/main/java/designPatternLesson/utils/: HashUtil.java  XMLUtil.java
comprehensivePractice/src/main/java/designPatternLesson/visitor/: Department.java  Employee.java  EmployeeList.java  FinanceDepartment.java  FullTimeEmployee.java  HumanResourceDepartment.java  PartTimeEmployee.java  VisitorTestDrive.java
comprehensivePractice/src/main/java/effectiveJava/: EffectiveJava3rdTest.java
comprehensivePractice/src/main/java/effectiveJava/_10_equalswithrules/: CaseInsensitiveString.java
comprehensivePractice/src/main/java/effectiveJava/_2_builder/: NutritionFacts.java
comprehensivePractice/src/main/java/effectiveJava/_3_singleton/: SingletonWithEnum.java
comprehensivePractice/src/main/java/effectiveJava/_4_noninstantiable/: UtilityClass.java
comprehensivePractice/src/main/java/effectiveJava/_6_notnecessaryobject/: RomanNumerals.java
comprehensivePractice/src/main/java/javaBase/: Test.java  Test2.java
comprehensivePractice/src/main/java/javaBase/ApiBase/: CalculateDaysOfBorn.java  CalendarTest.java  GenericMethodDemo.java  IteratorStudy.java  MyGenericMethod.java
comprehensivePractice/src/main/java/javaBase/File/: CreateFileDemo.java  Employee.java  FileReadAndWriteByByteStream.java  FileReadAndWriteByCharactorStream.java  FileReadAndWriteByConversionStream.java  FileReadByBufferdStream.java  ObjectSerializable.java  Temp.java  TestPrintStream.java  employee.txt  hellWorld-back.txt  hellWorld.txt
comprehensivePractice/src/main/java/javaBase/Stream/: Person.java  StreamAndFunctionalInterface.java  StreamStudy.java  lambdaTest.java
comprehensivePractice/src/main/java/offer/: 二进制中一的个数.java  数值的整数次方.java  斐波那契数列.java  最小的K个数.java  跳台阶.java
comprehensivePractice/src/main/java/practice/: StringOperationTestDrive.java
comprehensivePractice/src/main/java/temp/: Test.java  Tets.java
comprehensivePractice/src/main/java/utils/: CreateUtils.java  UserService.java
comprehensivePractice/src/main/resources/: config.xml
technicalPractice/spring-security5/: pom.xml
technicalPractice/spring-security5/spring-security5-app/: pom.xml
technicalPractice/spring-security5/spring-security5-browser/: pom.xml
technicalPractice/spring-security5/spring-security5-core/: pom.xml
technicalPractice/spring-security5/spring-security5-demo/: pom.xml
technicalPractice/sso-demo/: pom.xml
technicalPractice/sso-demo/sso-client1/: pom.xml
technicalPractice/sso-demo/sso-client2/: pom.xml
technicalPractice/sso-demo/sso-server/: pom.xml
(+1499 files in other folders)
