file.imageUserFaceLocation=/home/jhmarryme/workspaces/images/monolithic-dev/faces
file.imageServerUrl=http://api.z.mukewang.com:8088/foodie-dev-api/foodie/faces
#file.imageServerUrl=http://architect.api.jhmarryme.top:7777/monolithic-dev-api/foodie/faces