<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dev-monolithic</artifactId>
        <groupId>com.jhmarryme</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dev-mapper</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>

        <!--
            mapper -> pojo -> common
            mapper通过pojo是可以使用common中相应的方法的
        -->
        <dependency>
            <groupId>com.jhmarryme</groupId>
            <artifactId>dev-pojo</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>